# quyiyuanWX

./: .project  README.md  pom.xml  tree.txt
SQL/2DATA/: 201612071135_WEIXIN_TEMPLATEID_CREATE.SQL  201612071520_WEIXIN_TEMPLATEID_INSERT.SQL  201703211520_WEIXIN_TEMPLATEID_INSERT.SQL  201705041100_WEIXIN_TEMPLATEID_UPDATE.SQL  201706021505_WEIXIN_TEMPLATEID_INSERT.SQL  201706081125_WEIXIN_TEMPLATEID_INSERT.SQL  201706091125_WEIXIN_TEMPLATEID_INSERT.SQL  201707281343_WEIXIN_TEMPLATEID_INSERT.SQL  201707311717_WEIXIN_TEMPLATEID_INSERT.SQL  201708151041_WEIXIN_TEMPLATEID_UPDATE.SQL
WebContent/: app.js  download.html  hospitals.json  index.html  info.html  login.html  map.html  question.html  question.js  sencha.html  weixin.html
WebContent/.sencha/app/: codegen.json  sencha.cfg
WebContent/.sencha/app/microloader/: development.js
WebContent/WEB-INF/: error.html  web.xml
WebContent/css/: list.css  style.css
WebContent/js/: common.js  showmap.js
src/main/java/com/quyiyuan/weichat/comm/: EncryptUtil.java  HttpProxy.java  JsonObject.java  MenuConfig.java  MessageUtil.java  MsgPropertiesController.java  WeiChatSSL.java
src/main/java/com/quyiyuan/weichat/comm/controller/: WxBaseController.java
src/main/java/com/quyiyuan/weichat/comm/service/: IWxBaseService.java
src/main/java/com/quyiyuan/weichat/comm/service/impl/: WxBaseService.java
src/main/java/com/quyiyuan/weichat/modules/accesstoken/controller/: AccessTokenController.java
src/main/java/com/quyiyuan/weichat/modules/accesstoken/dao/: IAccessTokenDao.java
src/main/java/com/quyiyuan/weichat/modules/accesstoken/domain/: WeiChatToken.java
src/main/java/com/quyiyuan/weichat/modules/accesstoken/protocol/: AccessTokenProtocolOut.java
src/main/java/com/quyiyuan/weichat/modules/accesstoken/service/: IAccessTokenService.java
src/main/java/com/quyiyuan/weichat/modules/baseservice/beans/: Article.java  BaseButton.java  BaseMessage.java  ClickMenuProperty.java  CommProperty.java  CustomerServiceMsg.java  MiniProgram.java  Music.java  MusicMessage.java  NewsMessage.java  PayOrders.java  SubButton.java  TextMessage.java
src/main/java/com/quyiyuan/weichat/modules/baseservice/controller/: CoreController.java
src/main/java/com/quyiyuan/weichat/modules/baseservice/service/: ICoreService.java
src/main/java/com/quyiyuan/weichat/modules/openid/controller/: OpenIdServletController.java
src/main/java/com/quyiyuan/weichat/modules/openid/service/: IOpenIdService.java
src/main/java/com/quyiyuan/weichat/modules/openthird/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/quyiyuan/weichat/modules/openthird/beans/: AuthInfoPO.java  AuthInfoResponse.java  AuthorizerRefreshTokenRequest.java  AuthorizerRefreshTokenResponse.java  AuthorizerTokenRequest.java  ComponentAccessTokenResponse.java  ComponentTokenRequest.java  ErrCodeEnum.java  PreAuthCodeRequest.java  PreAuthCodeResponse.java  QRcodeTicketResponse.java  WeChatBaseResponse.java
src/main/resources/: application-cfg.properties  applicationContext.xml  datasource-config.properties  httpProxy.properties  log4j.properties  message.properties  system-config.properties
src/main/resources/clientCert/default/: kyee-truststore.jks  kyee-truststore.pass  person-client.p12  person-client.pass
src/main/resources/clientCert/ropsslstrategy/: kyee-truststore.jks  kyee-truststore.pass
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/publicservice/: AccessTokenControllerTest.java  Test.java
(+28 files in other folders)
