<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kyee</groupId>
  <artifactId>publicservice</artifactId>
  <version>1.0.10</version>
  <packaging>war</packaging>
  
  <properties>
		<java.version>1.7</java.version>
		<kyee.nextframework.core.version>1.0.60</kyee.nextframework.core.version>
		<kyee.nextframework.plugins.extsupport.version>1.0.60</kyee.nextframework.plugins.extsupport.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
  		<!-- frameWork Dependency start  -->
  		<dependency>
			<groupId>com.kyee</groupId>
			<artifactId>kyee_nextframework_core</artifactId>
			<version>${kyee.nextframework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kyee</groupId>
			<artifactId>kyee_nextframework_plugins_extsupport</artifactId>
			<version>${kyee.nextframework.plugins.extsupport.version}</version>
		</dependency>
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	        <version>1.6</version>
        </dependency>   
		
		<!-- frameWork Dependency end  -->
		
		<!-- DB Dependency start -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc14</artifactId> -->
<!-- 			<version>10.2.0.4.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>5.1.35</version> -->
<!-- 		</dependency> -->
	    <!-- DB Dependency end -->
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier><!--指定jdk版本-->
		</dependency>
	</dependencies>
  	
  	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.1</version>
	            <configuration>
	                <attach>true</attach>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>