#global datasource config
ds.use=master
ds.major=master
ds.strategy=com.kyee.nextframework.core.base.dao.dds.support.internal.annotation.AnnotationBasedStrategy

#master datasource
ds.master.type=c3p0
ds.master.driverClass=com.mysql.jdbc.Driver
ds.master.jdbcUrl=jdbc:mysql://rdss754eu936tqa222w5.mysql.rds.aliyuncs.com:3306/quyi_weixin?useUnicode=true&characterEncoding=UTF-8
ds.master.user=qy_weixin
ds.master.password=7K4gVsI7jPnYge8Orx8u
ds.master.initialPoolSize=5
ds.master.maxIdleTime=30000
ds.master.maxPoolSize=100
ds.master.minPoolSize=5
ds.master.checkoutTimeout=5000
ds.master.acquireIncrement=5
ds.master.acquireRetryDelay=1000
ds.master.automaticTestTable=c3p0_check_table
ds.master.idleConnectionTestPeriod=600