app_id=wxdd578e633bd76a33
token=testquyiyuan
server_address=www.shuaijx.xyz

app_back_end_server=http://app.quyiyuan.com/APP/
app_web_url=https://app.quyiyuan.com/quyiyuan/

#个性化医院前端
c_web_url=https://c.quyiyuan.com/c_quyiyuan_web/system/c_quyiyuan/index.jsp
#个性化参数
c_consultDoctorList=?wx_forward=consult_doctor_list&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consult_doctor_list
c_consultOrder=?wx_forward=consultation_order&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consultation_order
c_appointment=?wx_forward=appointment&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consultation_order
c_clinicPayment=?wx_forward=clinic_payment&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consultation_order
c_inpatienPayment=?wx_forward=inHos_pay&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consultation_order
c_report=?wx_forward=report_multiple&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consultation_order
c_patientCard=?wx_forward=patient_card_recharge&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&openid=:OPEN_ID#/consultation_order

#定制公众号跳转链接
s_index=?wx_forward=home&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&hospitalFilterEnable=0&openid=:OPEN_ID#/home
s_appointment=?wx_forward=appointment&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&hospitalFilterEnable=0&openid=:OPEN_ID#/appointment
s_clinicPayment=?wx_forward=clinic_payment_revise&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&hospitalFilterEnable=0&openid=:OPEN_ID#/clinic_payment_revise
s_inpatienPayment=?wx_forward=inpatient_payment_query&userSource=0&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&hospitalFilterEnable=0&openid=:OPEN_ID#/inpatient_payment_query
s_report=?wx_forward=index_hosp&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&hospitalFilterEnable=0&openid=:OPEN_ID#/index_hosp
s_patientCard=?wx_forward=patient_card_recharge&PublicServiceType=:PST&hospitalID=:HOSPITAL_ID&hospitalFilterEnable=0&openid=:OPEN_ID#/patient_card_recharge

# begin----------- menu url-------------
index=#/home-%3EMAIN_TAB?openid=OPEN-ID&userSource=0&PublicServiceType=020000
consultDoctorList=?wx_forward=consult_doctor_list&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/consult_doctor_list
queue=?wx_forward=waiting_queue_dept&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/waiting_queue_dept
triageMain=?wx_forward=smartGuide&openid=OPEN-ID&userSource=0&PublicServiceType=020000#/smartGuide
medicalGuide=?wx_forward=appointment_regist_list&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/appointment_regist_list
reportMultiple=?wx_forward=report_multiple&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/report_multiple
patientCard=?wx_forward=patient_card_recharge&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/patient_card_recharge
clinic_payment=?wx_forward=clinic_payment_revise&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/clinic_payment_revise
inpatient_general=?wx_forward=inpatient_general&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/inpatient_general
insurance=?wx_forward=insuranceWeb&openid=OPEN-ID&userSource=0&PublicServiceType=020000#/insuranceWeb
nurse=https://wx.haohushi.me/web/php/index.php?source=firstSingle&td_channelid=169&actId=169&extId=110100
healthConsult=https://m.quyiyuan.com/info/wxHealthInfo/
download=https://app.quyiyuan.com/APP/mobileweb/mobiledownload.html
nurseConsult=https://ikefu.baidu.com/wise/quyiyuan
consultOrder=?wx_forward=consultation_order&openid=OPEN-ID&userSource=0&PublicServiceType=020000&isNeedAutoRegister=1#/consultation_order
# end menu url

test=http://apptest.quyiyuan./quyiyuan/#/home-%3EMAIN_TAB?openid=
url=http://172.25.41.133:8081com/quyiyuan/?wxPublicService=1&userSource=0&PublicServiceType=020000
wx_forward_reminder=appoint_mainTab
wx_forward_appoint=appoint_medicalGuide
wx_forward_report=report_multiple
wx_forward_medical=medication_push
wx_forward_doctor=medical_orders_reminder
wx_forward_medicalInform=medical_record_reminder
wx_forward_patientReport=report_reminder
wx_forward_dayList=myquyi_inpatient_payment
wx_forward_remindOfConsultation=qrcode_skip_controller
wx_forward_followUp=message_main

#任务号：XAQYJG-201 ----------begin----------
#咨询订单详情页面
wx_forward_consultOrderDetail=consult_order_detail
#支付费用页面
wx_forward_consultPay=consult_pay
#医生已接诊页面  等待回拨页面
wx_forward_hasConsulted=wait_chatting
#评价医生/订单页面
wx_forward_consultSatisfaction=consult_satisfaction
#任务号：XAQYJG-201 ----------end----------


#任务号：XAQYJG-194   ----------begin----------
#预约挂号详情页面
wx_forward_registDetail=appointment_regist_detil
#抢号成功页面
wx_forward_rushSuccess=rush_clinic_success
#抢号详情页面
wx_forward_rushDetail=rush_clinic_detail
#医生主页
wx_forward_doctorIndex=doctor_info
#医生列表页面
wx_forward_doctorList=appointment_doctor
#意见反馈页面
wx_forward_feedback=aboutquyi_feedback
#就诊卡充值记录页面
wx_forward_rechargeRecord=patient_card_records
#任务号：XAQYJG-194   ----------end----------

# 任务号：XAQYJG-254   ----------begin----------
#购药开单
wx_forward_purchaseMedince=purchase_medince
#视频问诊
wx_forward_videoInterrogation=video_interrogation
# 任务号：XAQYJG-254   ----------end----------

ipAddeess=10.* || 100.* || 172.*
ipFlag=0
turnOff=0
#YiDongYiLiao URL
YDYL_server_url=http://shetest.kyee.com.cn/HealthEducation/
health_education=http://shetest.kyee.com.cn/HealthEducation/View/QyWeChatView/index.html?state=STATE&openId=

#第三方平台所用参数
third_encodingAesKey=llsdf790234lf02340s0fH2l40slah2002K4a720fj4
third_token=testquyiyuan
third_secret=3dafa5d638230f4dd852177be0fc96e3
third_appId=wx62861a47f9f3c378

#第二个第三方平台
#third_encodingAesKey=LLSDF790234LF02340S0FH2L40SLAH2002K4A720FJ4
#third_token=testquyiyuan
#third_secret=3dafa5d638230f4dd852177be0fc96e3
#third_appId=wxc70125f30cfbcfcf